<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Asset/CSS/style.css">
</head>
<body>

<img src="Asset/Images/logo.png" alt="logo">    

<h3>Pour tous les passionés !</h3>
<br>
<br>
<nav> 
<a href="">Acceuil</a>
<a href="">Boutique</a>
<a href="">Discussion</a>
<a href="">A propos</a>
</nav>

<br>

<label for="search"></label>
<input type="text" id="search" name="q" placeholder="Rechercher sur le site">

<hr>
<br>
<br>
<br>

<h2>A propos de nous</h2>
<p>
    Bienvenue sur notre site dédié aux passionnés d'axolotls, votre destination incontournable <br>
    pour tout ce qui concerne ces fascinantes créatures aquatiques! Plongez dans l'univers captivant <br>
    des axolotls avec une gamme exclusive de produits soigneusement sélectionnés pour satisfaire les <br>
    besoins de vos adorables compagnons amphibies.Découvrez notre boutique en ligne où vous trouverez <br>
    une variété de produits spécialisés, allant des habitats aquatiques et accessoires de décoration à <br>
    une sélection de nourriture de qualité supérieure, garantissant le bien-être et la santé optimale de <br>
    vos axolotls. Nous nous engageons à fournir des articles de haute qualité pour répondre aux besoins <br>
    spécifiques de ces créatures uniques.Mais notre site ne se limite pas à une simple boutique en ligne. <br>
    Nous avons également créé un espace dédié à la communauté axolotl, où les passionnés peuvent se connecter, <br>
    échanger des conseils, partager des expériences et poser des questions. Notre forum de discussion est l'endroit <br>
    idéal pour rencontrer d'autres amoureux des axolotls, débutants ou experts, et construire une communauté engagée. <br>
    Rejoignez-nous dans cette aventure aquatique passionnante et explorez l'univers magique des axolotls à travers Notre <br>
    boutique en ligne et notre forum convivial. Que vous soyez un nouveau propriétaire d'axolotls ou un passionné chevronné,  <br>
    notre site est conçu pour répondre à toutes vos attentes et faire de votre expérience axolotl une aventure <br>
     inoubliable. Bienvenue dans notre communauté axolotl, où l'amour pour ces créatures étonnantes se partage et s'épanouit!</p>

</body>
</html>